MainWindow.xaml

<Window x:Class="WPf_try2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPf_try2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <TextBlock Name="title" Text="Path Finder" FontSize="40" TextAlignment="Center" Height="50" />
            </Grid>
            <Grid Margin="0,113,0,30" Grid.RowSpan="3"/>

            <Grid Grid.Row="1" Margin="0,103,0,30" Grid.RowSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="start_node" Text="Start Node: " FontSize="15" TextAlignment="Left" Margin="0,0,29,0"  />
                <Grid Grid.Column="1">
                    <TextBox Name="start_x" Text="x" Width="30">

                    </TextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Name="start_y" Text="y" Width="30">

                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,30" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="end_node" Text="End Node: " FontSize="15" TextAlignment="Left" Margin="0,0,29,0"  />
                <Grid Grid.Column="1">
                    <TextBox Name="end_x" Text="x" Width="30">

                    </TextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Name="end_y" Text="y" Width="30">

                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,6">
                <Button Name="Start_Button" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Click="Start_Button_Click">

                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Name="result" Text=""/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Name="map">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton  Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="0" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="0" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="1" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="1" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="2" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="2" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="3" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="3" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="4" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="5" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="5" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="6" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="6" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="7" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="7" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="8" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="8" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="9" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="9" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="4" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="10" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="10" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="11" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="11" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="12" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="12" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>

            <Border Grid.Column="13" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="13" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="13" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="7" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="9" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="11" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="12" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>
            <Border Grid.Column="14" Grid.Row="13" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />
            </Border>
            <Border Grid.Column="14" Grid.Row="14" BorderThickness="2" BorderBrush="Black">
                <ToggleButton Visibility="Visible" Click="ToggleButton_Click" />

            </Border>








        </Grid>

    </Grid>


</Window>
    
